Contractor DataBase/AddOrder.xaml

<controls:MetroWindow x:Class="Contractor_DataBase.AddOrder"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="AddOrder"
                      Height="369.886"
                      Width="525">
    <Grid>
        <Label Content="Номер Счета:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Дата Заказа:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Дата Доставки:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Сумма Заказа:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="InvoiceNumberBox" HorizontalAlignment="Left" Height="23" Margin="138,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369"/>
        <TextBox x:Name="InvoiceSumBox" HorizontalAlignment="Left" Height="23" Margin="138,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369" MaxLength="8">
        </TextBox>
        <DatePicker x:Name="OrderDatePick" HorizontalAlignment="Left" Margin="138,41,0,0" VerticalAlignment="Top" Width="369"/>
        <DatePicker x:Name="DeliveryDatePick" HorizontalAlignment="Left" Margin="138,72,0,0" VerticalAlignment="Top" Width="369"/>
        <Button x:Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="220,305,0,0" VerticalAlignment="Top" Width="75" Click="SaveBtn_Click"/>
        <DataGrid x:Name="OrderPositions" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="132" Width="497" CanUserAddRows="False" IsReadOnly="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="PositionColumn" Binding="{Binding Path=Position}" Header="Позиция"/>
                <DataGridTextColumn x:Name="QtyColumn" Binding="{Binding Path=Qty}" Header="Количество"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="PositionBox" HorizontalAlignment="Left" Height="23" Margin="10,272,0,0" TextWrapping="Wrap" Text="Новая Позиция" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="QtyBox" HorizontalAlignment="Left" Height="23" Margin="325,272,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top" Width="134" />
        <Button x:Name="AddPositionItemBtn" Content="+" HorizontalAlignment="Left" Margin="464,272,0,0" VerticalAlignment="Top" Width="18" FontSize="10" Click="AddPositionItemBtn_Click"/>
        <Button x:Name="delPositionBtn" Content="-" HorizontalAlignment="Left" Margin="487,272,0,0" VerticalAlignment="Top" Width="20" Click="delPositionBtn_Click"/>

    </Grid>
</controls:MetroWindow>
