Contractor DataBase/NewContractor.xaml

<controls:MetroWindow x:Class="Contractor_DataBase.NewContractor"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="NewContractor"
                      Height="350"
                      Width="525">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label" Content="Наименование Поставщика:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="Label1" Content="Контактное лицо:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="Label2" Content="Электронная почта:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="Label3" Content="Номер телефона:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="ContractorNameBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
        <TextBox x:Name="ManagerNameBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
        <TextBox x:Name="Email" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
        <TextBox x:Name="PhoneNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
        <Button x:Name="SaveBtn" Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="252,285,0,0" VerticalAlignment="Top" Width="75" Click="saveBtn_Click"/>

    </Grid>
</controls:MetroWindow>
